{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is_fil",
				"is_uploaded_file"
			],
			[
				"recr",
				"recruit_info"
			],
			[
				"getAll",
				"get_all"
			],
			[
				"date_defa",
				"date_default_timezone_set"
			],
			[
				"en",
				"endif"
			],
			[
				"sub",
				"subnav"
			],
			[
				"img",
				"img_url"
			],
			[
				"co",
				"connect"
			],
			[
				"conta",
				"contact"
			],
			[
				"car",
				"carouselArr"
			],
			[
				"ca",
				"carouselArr"
			],
			[
				"mysqli_fetch",
				"mysqli_fetch_array"
			],
			[
				"depa",
				"depa_phone"
			],
			[
				"hos",
				"hospital"
			],
			[
				"pass",
				"password"
			],
			[
				"onkey",
				"onkeydown	Attr"
			],
			[
				"a-zA-Z",
				"a-zA-Z0-9"
			],
			[
				"end",
				"endforeach"
			],
			[
				"con",
				"config"
			],
			[
				"pro",
				"prompt"
			],
			[
				"var",
				"var_dump"
			],
			[
				"files",
				"filesize"
			],
			[
				"cur",
				"cursor"
			],
			[
				"arr",
				"arrNav"
			],
			[
				"carou",
				"carouselArr"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"inc",
				"incl1	include_once …"
			],
			[
				"PRINT",
				"print_r"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"an",
				"animation"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"ani",
				"anim	animation"
			],
			[
				"tr",
				"transform"
			],
			[
				"scr",
				"scrollToObj"
			],
			[
				"sc",
				"scrollHeight"
			],
			[
				"tips",
				"tipsBox"
			],
			[
				"op",
				"opacity"
			],
			[
				"proto",
				"prototype"
			]
		]
	},
	"buffers":
	[
		{
			"file": "admin/index.php",
			"settings":
			{
				"buffer_size": 1044,
				"line_ending": "Windows",
				"name": "index.php"
			}
		},
		{
			"file": "admin/upload_do.php",
			"settings":
			{
				"buffer_size": 821,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 311.0,
		"last_filter": "Package Control: ip",
		"selected_items":
		[
			[
				"Package Control: ip",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/internet/nginx/html",
		"/E/internet/nginx/html/admin",
		"/E/internet/nginx/html/include"
	],
	"file_history":
	[
		"/E/internet/nginx/html/include/config.php",
		"/E/internet/nginx/html/index.php",
		"/E/internet/nginx/html/include/footer.php",
		"/E/internet/nginx/html/include/header.php",
		"/E/internet/nginx/html/recruit.php",
		"/E/internet/nginx/html/contact.php",
		"/E/internet/nginx/html/case-share.php",
		"/E/internet/nginx/html/include/menu.php",
		"/E/internet/nginx/html/aboutAs.php",
		"/E/internet/nginx/html/health-assort.php",
		"/E/internet/nginx/html/include/common.fun.php",
		"/E/internet/nginx/html/import.php",
		"/E/internet/nginx/html/css/index.css",
		"/C/Users/Administrator/Desktop/index.html",
		"/E/internet/nginx/开发/项目.txt",
		"/E/internet/nginx/html/项目.txt",
		"/E/internet/nginx/html/test.php",
		"/E/internet/nginx/html/test.html",
		"/E/internet/nginx/html/news-list.php",
		"/E/internet/nginx/html/productserver-medical.php",
		"/E/internet/nginx/html/productserver-detail.php",
		"/E/internet/nginx/html/health-nutrient.php",
		"/E/internet/nginx/html/health-vitamin.php",
		"/E/internet/nginx/html/health-mineral.php",
		"/E/internet/nginx/html/health-detail.php",
		"/E/internet/nginx/html/forget-3.html",
		"/E/internet/nginx/html/forget-2.html",
		"/E/internet/nginx/html/forget-1.html",
		"/E/internet/nginx/html/case-detail.html",
		"/E/internet/nginx/html/health-vitamin_detail.php",
		"/E/internet/nginx/html/login.html",
		"/E/internet/nginx/html/news-detail.php",
		"/E/internet/nginx/html/productserver-detail.html",
		"/E/internet/nginx/html/shopmap.php",
		"/E/internet/nginx/html/register-Dr.html",
		"/E/internet/nginx/html/register.html",
		"/E/internet/nginx/html/js/checkInput.js",
		"/C/Users/Administrator/Desktop/笔记/MySQL.txt",
		"/E/internet/nginx/html/homework/phpinfo.php",
		"/E/internet/nginx/html/phpMyAdmin/libraries/sanitizing.lib.php",
		"/C/Users/Administrator/Desktop/d.html",
		"/C/Users/Administrator/Desktop/d.css",
		"/E/internet/nginx/html/css/register.css",
		"/E/internet/nginx/html/homework/zz/index.php",
		"/E/internet/nginx/html/homework/zz/正则验证表单.php",
		"/E/internet/nginx/html/recruit.html",
		"/E/internet/nginx/html/shopmap.html",
		"/E/internet/nginx/html/aboutAs.html",
		"/E/internet/nginx/html/contact.html",
		"/E/internet/nginx/html/news-detail.html",
		"/E/internet/nginx/html/news-list.html",
		"/E/internet/nginx/html/case-share.html",
		"/C/Users/Administrator/Desktop/index1.php",
		"/C/Users/Administrator/Desktop/index.php",
		"/E/internet/nginx/html/homework/zz/test1.php",
		"/E/internet/nginx/html/homework/zz/test.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI02.616/pcre.php",
		"/E/internet/nginx/html/作业/zz/test.php",
		"/E/internet/nginx/html/uploadManage/index.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI39.232/files.php",
		"/E/internet/nginx/html/zz/test.php",
		"/E/internet/nginx/html/fileManage/index.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI10.232/edit-save.php",
		"/E/internet/nginx/html/fileManage/test.php",
		"/E/internet/nginx/html/fileManage/test1.php",
		"/E/internet/nginx/html/fileManage/change.php",
		"/E/internet/nginx/html/fileManage/del.php",
		"/E/internet/nginx/html/test1.php",
		"/E/internet/nginx/html/del.php",
		"/E/internet/nginx/html/rename.php",
		"/C/Users/Administrator/Documents/Tencent Files/893495453/FileRecv/func.php",
		"/E/internet/nginx/html/test123.html",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI45.368/rename.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI66.368/func.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI90.664/func.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI08.960/rename.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI71.960/func.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI30.256/func.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI07.552/func.php",
		"/C/Users/Administrator/AppData/Local/Temp/Rar$DI99.552/index-dir.php",
		"/C/Users/Administrator/Desktop/func.php",
		"/E/internet/nginx/html/a",
		"/E/internet/nginx/html/testa",
		"/E/internet/nginx/html/include.php",
		"/C/Users/Administrator/Desktop/笔记/PHP函数.txt",
		"/E/internet/nginx/html/css/common.css",
		"/E/internet/nginx/html/js/jquery-scroll.js",
		"/E/internet/nginx/html/js/jquery-carousel.js",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/js/jquery-scroll.js",
		"/E/internet/nginx/html/array.php",
		"/C/Users/Administrator/Desktop/cpts_286_lj/about.html",
		"/C/Users/Administrator/Desktop/cpts_286_lj/css/style.css",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/index.html",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/js/jquery-1.12.0.min.js",
		"/C/Users/Administrator/Desktop/cpts_286_lj/index.html",
		"/C/Users/Administrator/Desktop/window.html",
		"/D/Repositories/test1/index.html",
		"/C/Users/Administrator/Desktop/cpts_286_lj/login.html",
		"/C/Users/Administrator/Desktop/2/zengqingkai/index.html",
		"/C/Users/Administrator/Desktop/1/index.html",
		"/C/Users/Administrator/Desktop/曾庆恺_HTML5.txt",
		"/C/Users/Administrator/Desktop/test.html",
		"/C/Users/Administrator/Desktop/w3cfuns_code.html",
		"/C/Users/Administrator/Desktop/asaa.html",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/css/index.css",
		"/C/Users/Administrator/Desktop/checkForm.html",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/js/carousel.js",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/js/scroll.js",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/test.html",
		"/G/前端项目/组件/assembly/jquery-carousel.js",
		"/G/前端项目/组件/assembly/jquery-scroll.js",
		"/C/Users/Administrator/Desktop/2016-03-09/carousel.html",
		"/C/Users/Administrator/Desktop/scroll.js",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/js/scrollToObj.js",
		"/G/前端/项目/组件/assembly/moveScroll.js",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/js/moveScroll.js",
		"/E/曾庆恺_深圳市美的连电子科技有限公司/css/common.css",
		"/C/Users/Administrator/Desktop/2016-03-09/tesetCarousel.html",
		"/C/Users/Administrator/Desktop/2016-03-09/test.html",
		"/C/Users/Administrator/Desktop/多级导航.html",
		"/C/Users/Administrator/Desktop/scrollToTop.html",
		"/C/Users/Administrator/Desktop/2016-03-09/homework.html",
		"/C/Users/Administrator/Desktop/prototype.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"time(),",
			"y",
			"echo",
			".\"<br>\"",
			"productArr",
			"查询",
			"subnavArr",
			" \n",
			"subnavArr",
			"subnav",
			"subnavArr",
			"$_ENV['connect']",
			"$connect",
			"newsArr",
			"subnavArr",
			"5*$i",
			"productArr",
			"mr10",
			"pr fl",
			" pr",
			"<?php echo $val['title']; ?>",
			" fl",
			"pb10 pr",
			"productArr",
			"product",
			"其他",
			"newsArr",
			"click",
			"carouselArr",
			"		",
			"\"\"",
			"query(",
			"alink",
			"#",
			"alink",
			"#",
			"news-list",
			"#",
			"urlAddr",
			"更多",
			"url",
			"news_",
			"Arr",
			"arr",
			"#",
			"html",
			"php",
			"html",
			"keyblur",
			"reValue",
			"{6,}",
			"blur",
			"旭阳新研发的医疗器械上市",
			"2.",
			"2",
			"html",
			"php",
			"html",
			"2015-07-07\")",
			"array",
			"0=>",
			"0",
			"/',$",
			"~",
			"/",
			"rbox-inner",
			"比利时恐袭26人亡百余人伤 欧盟降半旗表示哀悼",
			"php",
			"main-product-show",
			"php",
			"size",
			"time()",
			"time",
			"hidden",
			"window.",
			"k",
			"arr",
			"carsousel",
			"p",
			"nav-focus-imgList",
			"href=\"#\"",
			"医疗器械",
			"carousel",
			"images/banner.png",
			"png\",\"title\"",
			"键值",
			"( )",
			"()",
			"（ ）",
			"( )",
			"3",
			"\".$j.\"",
			"6",
			"4",
			"td2",
			"td1",
			"bs-example-navbar-collapse-1",
			"<",
			">",
			"<",
			">",
			"<",
			">",
			"<",
			"div",
			"500px",
			"red",
			"linear",
			"rotates",
			"\n	<script type=\"text/javascript\" src=\"js/jquery-carousel.js\"></script>",
			"productDetails",
			"itemTitle",
			"</a>",
			"this",
			"}",
			"scrollToObj",
			"tipsBox",
			"scrollToObj",
			"''",
			"itemTitle",
			"<a name=",
			"</a>",
			"scrollToObj",
			"scrollToTop",
			"scrollToObj",
			"offsetTop",
			"<ul class=\"submenu\">\n							<li class=\"active\"><a href=\"#\">一次性医疗配件</a></li>\n							<li><a href=\"#\">重复性医疗配件</a></li>\n							<li><a href=\"#\">家庭健康管理产品</a></li>\n							<div class=\"cb\"></div>\n						</ul>",
			"submenu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "admin/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1044,
						"regions":
						{
						},
						"selection":
						[
							[
								1036,
								1036
							]
						],
						"settings":
						{
							"auto_name": "index.php",
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "admin/upload_do.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 821,
						"regions":
						{
						},
						"selection":
						[
							[
								703,
								703
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
